# my-c-sharp-playlist

./: README.md
20. Arrays/: 20. Arrays.csproj  20. Arrays.slnx  Program.cs
21. Practice 8 - Smart Menu V2/: 21. Practice 8 - Smart Menu V2.slnx
44. Getters and Setters/: Program.cs
Lectures/Lesson 1. Introduction to C#/: Lesson 1. Introduction to C#.slnx
Lectures/Lesson 1. Introduction to C#/Lesson 1. Introduction to C#/: Lesson 1. Introduction to C#.csproj  Program.cs
Lectures/Lesson 2. Output/: Lesson 2. Output.slnx
Lectures/Lesson 3. Variables/: Lesson 3. Variables.slnx
Lectures/Lesson 4. Type Casting/: Lesson 4. Type Casting.slnx
Lectures/Lesson 5. User Input/: Lesson 5. User Input.slnx
Lectures/Lesson 6. Arithmetic Operators/: Lesson 6. Arithmetic Operators.slnx
Lectures/Lesson 6. Arithmetic Operators/Lesson 6. Arithmetic Operators/: Lesson 6. Arithmetic Operators.csproj  Program.cs
Lectures/Lesson 7. Math Class/: Lesson 7. Math Class.slnx
Lectures/Lesson 8. Random Class/: Lesson 8. Random Class.slnx
Lectures/Lesson 9. Pythagoras Calculator Program/: Lesson 9. Pythagoras Calculator Program.slnx
Lectures/Lesson 9. Pythagoras Calculator Program/Lesson 9. Pythagoras Calculator Program/: Lesson 9. Pythagoras Calculator Program.csproj  Program.cs
error-codes/: 01. NullReferenceException  02. ArgumentOutOfRange  03. OutOfMemoryException  04. InvalidOperationException  05. IndexOutOfRangeException  06. OverflowException  07. DivideByZeroException  08. InvalidCastException  09. TypeInitializationException  10. ArgumentNullException  11. StackOverFlowException  12. ArrayTypeMismatchException  13. ArithmeticException
my-lecture-notes/01. Introduction to C#/: 01. Introduction to C#.slnx
my-lecture-notes/02. Variables/: 02. Variables.slnx
my-lecture-notes/03. Practice 1 - Introduce Yourself/: 03. Practice 1 - Introduce Yourself.slnx
my-lecture-notes/04. Type Casting/: 04. Type Casting.slnx
my-lecture-notes/05. Practice 2 - Student Registration Form/: 05. Practice 2 - Student Registration Form.slnx
my-lecture-notes/05. Practice 2 - Student Registration Form/05. Practice 2 - Student Registration Form/: 05. Practice 2 - Student Registration Form.csproj  Program.cs
my-lecture-notes/06. Arithmetic Operators/: 06. Arithmetic Operators.slnx
my-lecture-notes/07. Math Class/: 07. Math Class.slnx
my-lecture-notes/08. Random Class/: 08. Random Class.slnx
my-lecture-notes/09. Practice 3 - Pythagoras Calculator/: 09. Practice 3 - Pythagoras Calculator.csproj  09. Practice 3 - Pythagoras Calculator.slnx  Program.cs
my-lecture-notes/10. String Methods/: 10. String Methods.csproj  10. String Methods.slnx  Program.cs
my-lecture-notes/11. Practice 4 - Lucky Number App/: 11. Practice 4 - Lucky Number App.csproj  11. Practice 4 - Lucky Number App.slnx  Program.cs
my-lecture-notes/12. If and Else/: 12. If and Else.csproj  12. If and Else.slnx  Program.cs
my-lecture-notes/13. Switch and Case/: 13. Switch and Case.csproj  13. Switch and Case.slnx  Program.cs
my-lecture-notes/14. Logical Operators/: 14. Logical Operators.csproj  14. Logical Operators.slnx  Program.cs
my-lecture-notes/15. Practice 5 - Smart Menu/: 15. Practice 5 - Smart Menu.csproj  15. Practice 5 - Smart Menu.slnx  Program.cs
my-lecture-notes/16. While Loops/: 16. While Loops.csproj  16. While Loops.slnx  Program.cs
my-lecture-notes/16. While loops/: 16. While loops.csproj  16. While loops.slnx  Program.cs
my-lecture-notes/17. Practice 6 - Number Guessing Game/: 17. Practice 6 - Number Guessing Game.csproj  17. Practice 6 - Number Guessing Game.slnx  Program.cs
my-lecture-notes/18. For Loops/: 18. For Loops.csproj  18. For Loops.slnx  Program.cs
my-lecture-notes/19. Practice 7 - Coffee Shop/: 19. Practice 7 - Coffee Shop.csproj  19. Practice 7 - Coffee Shop.slnx  Program.cs
my-lecture-notes/20. Parse and TryParse/: 20. Parse and TryParse.csproj  20. Parse and TryParse.slnx  Program.cs
my-lecture-notes/21. Practice 8 - Calculator/: 21. Practice 8 - Calculator.csproj  21. Practice 8 - Calculator.slnx  Program.cs
my-lecture-notes/21. Practice 8 - Smart Menu V2/: 21. Practice 8 - Smart Menu V2.csproj  Program.cs
my-lecture-notes/22. Arrays/: 22. Arrays.csproj  22. Arrays.slnx  Program.cs
my-lecture-notes/23. Foreach Loops/: 23. Foreach Loops.csproj  23. Foreach Loops.slnx  Program.cs
my-lecture-notes/24. Multidimensional Arrays/: 24. Multidimensional Arrays.csproj  24. Multidimensional Arrays.slnx  Program.cs
my-lecture-notes/25. Practice 9 - Student Grading System/: 25. Practice 9 - Student Grading System.csproj  25. Practice 9 - Student Grading System.slnx  Program.cs
my-lecture-notes/26. Methods/: 26. Methods.csproj  26. Methods.slnx  Program.cs
my-lecture-notes/27. Return Keyword/: 27. Return Keyword.csproj  27. Return Keyword.slnx  Program.cs
my-lecture-notes/31. Practice 10 - Calculator V2/: 31. Practice 10 - Calculator V2.csproj  31. Practice 10 - Calculator V2.slnx  Program.cs
my-lecture-notes/39. Method Overriding/: 39. Method Overriding.csproj  39. Method Overriding.slnx  Program.cs
my-lecture-notes/42. Practice 11 - Smart Menu V2/: 42. Practice 11 - Smart Menu V2.csproj  42. Practice 11 - Smart Menu V2.slnx  Program.cs
my-lecture-notes/44. Getters and Setters/: 44. Getters and Setters.csproj  44. Getters and Setters.slnx
my-lecture-notes/Lesson 11. If and Else/Lesson 11. If and Else/: Lesson 11. If and Else.csproj  Program.cs
my-lecture-notes/Lesson 12. Switch and Case/Lesson 12. Switch and Case/: Lesson 12. Switch and Case.csproj  Program.cs
my-lecture-notes/Lesson 13. Logical Operators/Lesson 13. Logical Operators/: Lesson 13. Logical Operators.csproj  Program.cs
my-lecture-notes/Lesson 16. Nested Loops/Lesson 16. Nested Loops/: Lesson 16. Nested Loops.csproj  Program.cs
my-lecture-notes/Lesson 17. Number Guessing Game/Lesson 17. Number Guessing Game/: Lesson 17. Number Guessing Game.csproj  Program.cs
my-lecture-notes/Lesson 18. Arrays/Lesson 18. Arrays/: Lesson 18. Arrays.csproj  Program.cs
(+121 files in other folders)
