C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\bin\Debug\net10.0\45. Enums.exe
C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\bin\Debug\net10.0\45. Enums.deps.json
C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\bin\Debug\net10.0\45. Enums.runtimeconfig.json
C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\bin\Debug\net10.0\45. Enums.dll
C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\bin\Debug\net10.0\45. Enums.pdb
C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\obj\Debug\net10.0\45. Enums.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\obj\Debug\net10.0\45. Enums.AssemblyInfoInputs.cache
C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\obj\Debug\net10.0\45. Enums.AssemblyInfo.cs
C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\obj\Debug\net10.0\45. Enums.csproj.CoreCompileInputs.cache
C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\obj\Debug\net10.0\45. Enums.dll
C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\obj\Debug\net10.0\refint\45. Enums.dll
C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\obj\Debug\net10.0\45. Enums.pdb
C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\obj\Debug\net10.0\45. Enums.genruntimeconfig.cache
C:\Users\coden\Desktop\my-c-sharp-playlist\my-lecture-notes\45. Enums\obj\Debug\net10.0\ref\45. Enums.dll
